<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/createEvent"
        android:title="Создать событие"/>
    <item android:id="@+id/eventsAll"
        android:title="Все события"/>
    <item android:id="@+id/eventsToday"
        android:title="События на сегодня"/>
</menu>